#Total No. of N-Gram Types: 41
#Total No. of N-Gram Tokens: 96
1	7	1	как бы
2	5	1	в результате
3	3	1	в питер
4	3	1	вот и
5	3	1	даже не
6	3	1	должен был
7	3	1	и я
8	3	1	на свадьбу
9	2	1	в москву
10	2	1	в общем
11	2	1	в принципе
12	2	1	всю ночь
13	2	1	деньги в
14	2	1	значит такой
15	2	1	и в
16	2	1	к себе
17	2	1	как я
18	2	1	какой то
19	2	1	кто то
20	2	1	мне на
21	2	1	мой свидетель
22	2	1	мы с
23	2	1	на твоей
24	2	1	на телефон
25	2	1	не подарил
26	2	1	нет я
27	2	1	ничего не
28	2	1	но я
29	2	1	ну я
30	2	1	питер я
31	2	1	по русски
32	2	1	свидетель это
33	2	1	сплю сплю
34	2	1	так как
35	2	1	твоей свадьбе
36	2	1	тупо по
37	2	1	что мне
38	2	1	что я
39	2	1	я бы
40	2	1	я значит
41	2	1	я приехал
