#Word Types: 309
#Word Tokens: 616
#Search Hits: 0
1	33	я	
2	21	в	
3	20	и	
4	14	не	
5	12	как	
6	11	на	
7	10	это	
8	9	бы	
9	9	вот	
10	9	давид	
11	9	там	
12	9	что	
13	7	мне	
14	7	такой	
15	7	то	
16	6	все	
17	6	но	
18	6	ну	
19	6	свидетель	
20	5	да	
21	5	результате	
22	5	так	
23	4	был	
24	4	было	
25	4	должен	
26	4	значит	
27	4	меня	
28	4	он	
29	4	сплю	
30	4	уже	
31	3	блин	
32	3	быть	
33	3	вообще	
34	3	даже	
35	3	за	
36	3	короче	
37	3	мы	
38	3	нет	
39	3	ничего	
40	3	официант	
41	3	очень	
42	3	питер	
43	3	просто	
44	3	с	
45	3	свадьбе	
46	3	свадьбу	
47	3	себе	
48	3	типа	
49	2	а	
50	2	бабочка	
51	2	время	
52	2	всю	
53	2	деньги	
54	2	друг	
55	2	думал	
56	2	думаю	
57	2	его	
58	2	ехать	
59	2	заплатили	
60	2	здорово	
61	2	из	
62	2	интересно	
63	2	к	
64	2	какой	
65	2	который	
66	2	кто	
67	2	месяца	
68	2	мой	
69	2	москву	
70	2	накануне	
71	2	ночь	
72	2	обратно	
73	2	общем	
74	2	отказался	
75	2	по	
76	2	подарил	
77	2	приехал	
78	2	принципе	
79	2	прошла	
80	2	русски	
81	2	свадьба	
82	2	свадьбы	
83	2	свидетелем	
84	2	со	
85	2	твоей	
86	2	телефон	
87	2	теперь	
88	2	тупо	
89	2	ты	
90	2	у	
91	2	этим	
92	1	абсолютно	
93	1	алло	
94	1	басни	
95	1	беру	
96	1	бесплатный	
97	1	ближайший	
98	1	ближе	
99	1	близкий	
100	1	бракосочетания	
101	1	была	
102	1	весело	
103	1	весь	
104	1	вечер	
105	1	внимание	
106	1	волков	
107	1	волшебное	
108	1	вся	
109	1	всякую	
110	1	выглядел	
111	1	вышел	
112	1	вышло	
113	1	где	
114	1	говорю	
115	1	говоря	
116	1	грубо	
117	1	два	
118	1	дела	
119	1	день	
120	1	для	
121	1	днем	
122	1	до	
123	1	добрый	
124	1	документы	
125	1	должность	
126	1	дома	
127	1	домой	
128	1	доступных	
129	1	если	
130	1	еще	
131	1	ещё	
132	1	же	
133	1	жениться	
134	1	женятся	
135	1	жизни	
136	1	завораживает	
137	1	заигрывал	
138	1	звонок	
139	1	знакомы	
140	1	знал	
141	1	знаю	
142	1	зовут	
143	1	зюзино	
144	1	или	
145	1	интересное	
146	1	интересной	
147	1	историей	
148	1	кажется	
149	1	кандидат	
150	1	качестве	
151	1	квартире	
152	1	клево	
153	1	когда	
154	1	кому	
155	1	конечно	
156	1	конкретно	
157	1	которая	
158	1	купи	
159	1	ладно	
160	1	леваческой	
161	1	летним	
162	1	летом	
163	1	люди	
164	1	людям	
165	1	мало	
166	1	маршрутке	
167	1	между	
168	1	мелочи	
169	1	менты	
170	1	мной	
171	1	может	
172	1	момент	
173	1	моментов	
174	1	мораль	
175	1	морду	
176	1	москвы	
177	1	набил	
178	1	нажрался	
179	1	название	
180	1	накрылась	
181	1	налей	
182	1	напоили	
183	1	нас	
184	1	настоял	
185	1	наши	
186	1	него	
187	1	недавно	
188	1	некоторыми	
189	1	немного	
190	1	неподходящего	
191	1	непонятной	
192	1	нечто	
193	1	никого	
194	1	ним	
195	1	новая	
196	1	новый	
197	1	обмен	
198	1	общества	
199	1	один	
200	1	одной	
201	1	она	
202	1	от	
203	1	ответственный	
204	1	отказаться	
205	1	отказывать	
206	1	отмажешься	
207	1	переехал	
208	1	перезваниваю	
209	1	питере	
210	1	платит	
211	1	подарка	
212	1	подарок	
213	1	поделиться	
214	1	поднеси	
215	1	подходящий	
216	1	поездка	
217	1	поехал	
218	1	позвал	
219	1	познакомился	
220	1	покормили	
221	1	получилось	
222	1	помню	
223	1	понравилось	
224	1	потом	
225	1	потому	
226	1	похода	
227	1	правда	
228	1	празднуют	
229	1	предположим	
230	1	прекрасным	
231	1	придется	
232	1	приехали	
233	1	принеси	
234	1	приоделся	
235	1	присутствовать	
236	1	присутствует	
237	1	провел	
238	1	произошла	
239	1	прообщались	
240	1	пропил	
241	1	прочим	
242	1	раб	
243	1	работал	
244	1	равноценный	
245	1	разбери	
246	1	район	
247	1	реально	
248	1	ребят	
249	1	ребятами	
250	1	ритуал	
251	1	роли	
252	1	русские	
253	1	саня	
254	1	свидетельницей	
255	1	свидетельствовать	
256	1	своей	
257	1	сегодня	
258	1	сей	
259	1	серьезно	
260	1	серьёзно	
261	1	сидел	
262	1	симпатичненько	
263	1	сказал	
264	1	сняли	
265	1	собственно	
266	1	совсем	
267	1	сочту	
268	1	спасибо	
269	1	спрашивали	
270	1	спросонья	
271	1	старался	
272	1	стоит	
273	1	столько	
274	1	стоп	
275	1	стороночке	
276	1	строится	
277	1	суточки	
278	1	суть	
279	1	сходи	
280	1	считаю	
281	1	таких	
282	1	такова	
283	1	твой	
284	1	тебе	
285	1	тобой	
286	1	того	
287	1	тоже	
288	1	том	
289	1	тормозили	
290	1	три	
291	1	трубку	
292	1	тут	
293	1	уверен	
294	1	учитесь	
295	1	фигню	
296	1	фигня	
297	1	хотел	
298	1	час	
299	1	чего	
300	1	человека	
301	1	честно	
302	1	честь	
303	1	чтобы	
304	1	эта	
305	1	этих	
306	1	этого	
307	1	этот	
308	1	эту	
309	1	ячейка	
